{
  "private": true,
  "title": "DevTools Theme: Pure Void",
  "name": "devtools-theme-pure-void",
  "version": "1.0.0",
  "description": "Simple Chrome DevTools theme with a black background.",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaid/devtools-theme-pure-void"
  },
  "scripts": {
    "test": "echo \"Error: no test needed\""
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "tsconfig-jaid": "^2.0.1"
  },
  "author": "Jaid <jaid.jsx@gmail.com> (https://github.com/Jaid)",
  "license": "MIT",
  "funding": "https://github.com/sponsors/jaid",
  "homepage": "https://github.com/Jaid/devtools-theme-pure-void",
  "keywords": [
    "chrome",
    "chrome-extension",
    "dark-theme",
    "devtools-extension",
    "devtools-theme",
    "google-chrome",
    "google-chrome-devtools-theme",
    "google-chrome-extension",
    "google-chrome-theme"
  ],
  "type": "module"
}
